MONGODB_URI = "mongodb+srv://pratyashapanda1510:pratyashapanda1510@cluster0.7ik7t.mongodb.net"

JWT_SECRET = "secret#text"
CLIPDROP_API = "74709b74994fff45014b5117932602bed41c24c1ca444d54ec70a96f18bfe1b9a4aeb87865e63a62cdcc75d44e19217d"

RAZORPAY_KEY_ID = "rzp_test_EYaj24pRTtnllc"

RAZORPAY_KEY_SECRET = "7Sepi4ZKwbH0D7BwMViqAKpT"

CURRENCY = "INR"